('F:\\Python Project\\DemoReadSdf\\dist\\compareGui.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="compareGui" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'compareGui.pkg',
 [('out00-PYZ.pyz',
   'F:\\Python Project\\DemoReadSdf\\build\\compareGui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'f:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'f:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'f:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('compareGui',
   'F:\\Python Project\\DemoReadSdf\\compareGui.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'f:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'f:\\python27\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'F:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('_hashlib', 'f:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'f:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32trace',
   'f:\\python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'f:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_elementtree', 'f:\\python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL._webp',
   'f:\\python27\\lib\\site-packages\\PIL\\_webp.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\python27\\lib\\site-packages\\PIL\\_imagingtk.pyd',
   'EXTENSION'),
  ('_tkinter', 'f:\\python27\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_bsddb', 'f:\\python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('_testcapi', 'f:\\python27\\DLLs\\_testcapi.pyd', 'EXTENSION'),
  ('win32pipe',
   'f:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\python27\\lib\\site-packages\\PIL\\_imaging.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'f:\\python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'f:\\python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'f:\\python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'f:\\python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'f:\\python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'f:\\python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'f:\\python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'f:\\python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90u.dll',
   'BINARY'),
  ('tcl85.dll', 'f:\\python27\\DLLs\\tcl85.dll', 'BINARY'),
  ('tk85.dll', 'f:\\python27\\DLLs\\tk85.dll', 'BINARY'),
  ('tcl\\tzdata\\Atlantic\\Stanley',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Stanley',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Wallis',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Wallis',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Majuro',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Majuro',
   'DATA'),
  ('tcl\\tzdata\\GB-Eire',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\GB-Eire',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kinshasa',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Kinshasa',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+7',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+7',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Cancun',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Cancun',
   'DATA'),
  ('tcl\\tzdata\\America\\Belize',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Belize',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Porto-Novo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Porto-Novo',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'F:\\Python27\\tcl\\tcl8.5\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vientiane',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Vientiane',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7MDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\MST7MDT',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Beirut',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Beirut',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Makassar',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Makassar',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulaanbaatar',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Ulaanbaatar',
   'DATA'),
  ('tcl\\msgs\\sr.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\sr.msg', 'DATA'),
  ('tcl\\tzdata\\Canada\\Eastern',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\Eastern',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Efate',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Efate',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Madrid',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Madrid',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bangkok',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Bangkok',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Mountain',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\Mountain',
   'DATA'),
  ('tcl\\tclIndex', 'F:\\Python27\\tcl\\tcl8.5\\tclIndex', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Tongatapu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Tongatapu',
   'DATA'),
  ('tcl\\tzdata\\UCT', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\UCT', 'DATA'),
  ('tcl\\tzdata\\America\\St_Barthelemy',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\St_Barthelemy',
   'DATA'),
  ('tcl\\msgs\\ar_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ar_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Syowa',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\Syowa',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-10',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-10',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Istanbul',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Istanbul',
   'DATA'),
  ('tcl\\msgs\\es_py.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_py.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Freetown',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Freetown',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ndjamena',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Ndjamena',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vienna',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Vienna',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Simferopol',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Simferopol',
   'DATA'),
  ('tcl\\msgs\\en_hk.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_hk.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Eirunepe',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Eirunepe',
   'DATA'),
  ('tcl\\msgs\\kl.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\kl.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Tiraspol',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Tiraspol',
   'DATA'),
  ('tcl\\tzdata\\America\\Menominee',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Menominee',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Broken_Hill',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Broken_Hill',
   'DATA'),
  ('tcl\\init.tcl', 'F:\\Python27\\tcl\\tcl8.5\\init.tcl', 'DATA'),
  ('tk\\msgs\\en_gb.msg',
   'F:\\Python27\\tcl\\tk8.5\\msgs\\en_gb.msg',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faeroe',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Faeroe',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Anadyr',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Anadyr',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Shanghai',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Shanghai',
   'DATA'),
  ('tcl\\tzdata\\America\\Ojinaga',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Ojinaga',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Jersey',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Jersey',
   'DATA'),
  ('tcl\\tzdata\\Chile\\EasterIsland',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Chile\\EasterIsland',
   'DATA'),
  ('tk\\safetk.tcl', 'F:\\Python27\\tcl\\tk8.5\\safetk.tcl', 'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9YDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\YST9YDT',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Prague',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Prague',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Accra',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Accra',
   'DATA'),
  ('tk\\msgs\\nl.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\nl.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Belem',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Belem',
   'DATA'),
  ('tcl\\msgs\\es.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\es.msg', 'DATA'),
  ('tcl\\msgs\\ar_lb.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ar_lb.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Nouakchott',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Nouakchott',
   'DATA'),
  ('tcl\\msgs\\en_ie.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_ie.msg',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Guyana',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Guyana',
   'DATA'),
  ('tcl\\msgs\\pl.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\pl.msg', 'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\msgs\\pt.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\pt.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Bahia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Bahia',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Havana',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Havana',
   'DATA'),
  ('tcl\\msgs\\en_zw.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_zw.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Stockholm',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Stockholm',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Jan_Mayen',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Jan_Mayen',
   'DATA'),
  ('tk\\clrpick.tcl', 'F:\\Python27\\tcl\\tk8.5\\clrpick.tcl', 'DATA'),
  ('tcl\\msgs\\el.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\el.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\Greenwich',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\Greenwich',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kiritimati',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Kiritimati',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-2',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-2',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Indianapolis',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\America\\Danmarkshavn',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Danmarkshavn',
   'DATA'),
  ('tcl\\tzdata\\America\\Guadeloupe',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Guadeloupe',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chungking',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Chungking',
   'DATA'),
  ('tcl\\msgs\\es_ve.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_ve.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Thimphu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Thimphu',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Zulu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\Zulu',
   'DATA'),
  ('tcl\\tzdata\\Arctic\\Longyearbyen',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Arctic\\Longyearbyen',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Antananarivo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Antananarivo',
   'DATA'),
  ('tcl\\msgs\\fr_ch.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\fr_ch.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Malta',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Malta',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Manila',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Manila',
   'DATA'),
  ('tcl\\msgs\\sw.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\sw.msg', 'DATA'),
  ('tcl\\msgs\\uk.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\uk.msg', 'DATA'),
  ('tcl\\tzdata\\America\\La_Paz',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\La_Paz',
   'DATA'),
  ('tcl\\tzdata\\America\\Araguaina',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Araguaina',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Saskatchewan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\Saskatchewan',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1258.enc',
   'DATA'),
  ('tk\\optMenu.tcl', 'F:\\Python27\\tcl\\tk8.5\\optMenu.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Yekaterinburg',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Yekaterinburg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Johannesburg',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Johannesburg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+9',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+9',
   'DATA'),
  ('tcl\\tzdata\\America\\Louisville',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Louisville',
   'DATA'),
  ('tcl\\msgs\\ms_my.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ms_my.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Thomas',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\St_Thomas',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lome',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Lome',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yerevan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Yerevan',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Timbuktu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Timbuktu',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Guernsey',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Guernsey',
   'DATA'),
  ('tcl\\msgs\\te.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\te.msg', 'DATA'),
  ('tcl\\msgs\\kw.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\kw.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Recife',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Recife',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\msgs\\en_sg.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_sg.msg',
   'DATA'),
  ('tcl\\tzdata\\ROC', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\ROC', 'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Luxembourg',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Luxembourg',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\La_Rioja',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\La_Rioja',
   'DATA'),
  ('tk\\text.tcl', 'F:\\Python27\\tcl\\tk8.5\\text.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Tijuana',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Tijuana',
   'DATA'),
  ('tk\\unsupported.tcl',
   'F:\\Python27\\tcl\\tk8.5\\unsupported.tcl',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Minsk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Minsk',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Midway',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Midway',
   'DATA'),
  ('tcl\\msgs\\lt.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\lt.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Juba',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Juba',
   'DATA'),
  ('tcl\\msgs\\kl_gl.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\kl_gl.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Port_Moresby',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Port_Moresby',
   'DATA'),
  ('tk\\tkfbox.tcl', 'F:\\Python27\\tcl\\tk8.5\\tkfbox.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\St_Lucia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\St_Lucia',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ho_Chi_Minh',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Ho_Chi_Minh',
   'DATA'),
  ('tcl\\tzdata\\America\\Swift_Current',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Swift_Current',
   'DATA'),
  ('tcl\\tzdata\\Turkey',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Turkey',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Adelaide',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Adelaide',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5EDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\EST5EDT',
   'DATA'),
  ('tcl\\msgs\\id.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\id.msg', 'DATA'),
  ('tcl\\tzdata\\Indian\\Comoro',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Comoro',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\msgs\\hi.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\hi.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Enderbury',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Enderbury',
   'DATA'),
  ('tcl\\tzdata\\Canada\\East-Saskatchewan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\East-Saskatchewan',
   'DATA'),
  ('tcl\\tzdata\\America\\Anguilla',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Anguilla',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Christmas',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Christmas',
   'DATA'),
  ('tcl\\tzdata\\W-SU', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\W-SU', 'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\AST4',
   'DATA'),
  ('tcl\\tzdata\\CST6CDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\CST6CDT',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\MST7',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Marquesas',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Marquesas',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dili',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Dili',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vaduz',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Vaduz',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Niue',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Niue',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dushanbe',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Dushanbe',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tirane',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Tirane',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vilnius',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Vilnius',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tk\\msgs\\hu.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\hu.msg', 'DATA'),
  ('tk\\xmfbox.tcl', 'F:\\Python27\\tcl\\tk8.5\\xmfbox.tcl', 'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Palmer',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\Palmer',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mogadishu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Mogadishu',
   'DATA'),
  ('tcl\\opt0.4\\optparse.tcl',
   'F:\\Python27\\tcl\\tcl8.5\\opt0.4\\optparse.tcl',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Yancowinna',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Yancowinna',
   'DATA'),
  ('tcl\\msgs\\af.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\af.msg', 'DATA'),
  ('tcl\\msgs\\cs.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\cs.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\Canberra',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Canberra',
   'DATA'),
  ('tcl\\tzdata\\Poland',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Poland',
   'DATA'),
  ('tk\\msgs\\fr.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\fr.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Athens',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Athens',
   'DATA'),
  ('tcl\\msgs\\en_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Yap',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Yap',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\msgs\\mr.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\mr.msg', 'DATA'),
  ('tcl\\tzdata\\Universal',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Universal',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jayapura',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Jayapura',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kathmandu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Kathmandu',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Paris',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Paris',
   'DATA'),
  ('tcl\\tzdata\\US\\Hawaii',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Hawaii',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Brazzaville',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Brazzaville',
   'DATA'),
  ('tcl\\tzdata\\America\\Thunder_Bay',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Thunder_Bay',
   'DATA'),
  ('tcl\\tzdata\\America\\Caracas',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Caracas',
   'DATA'),
  ('tcl\\tzdata\\Navajo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Navajo',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Dakar',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Dakar',
   'DATA'),
  ('openpyxl\\.constants.json',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\.constants.json',
   'DATA'),
  ('tcl\\tzdata\\America\\Bahia_Banderas',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Bahia_Banderas',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Magadan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Magadan',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Sydney',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Sydney',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtobe',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Aqtobe',
   'DATA'),
  ('tcl\\msgs\\en_nz.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_nz.msg',
   'DATA'),
  ('tk\\msgs\\de.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\de.msg', 'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Rangoon',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Rangoon',
   'DATA'),
  ('tcl\\msgs\\zh_sg.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\zh_sg.msg',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Kaliningrad',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Kaliningrad',
   'DATA'),
  ('tcl\\tzdata\\America\\Buenos_Aires',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Buenos_Aires',
   'DATA'),
  ('tcl\\tzdata\\America\\Grenada',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Grenada',
   'DATA'),
  ('tcl\\tzdata\\America\\Thule',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Thule',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\cursors.tcl',
   'DATA'),
  ('tcl\\msgs\\da.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\da.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Pitcairn',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Pitcairn',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Dublin',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Dublin',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Casey',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\Casey',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Krasnoyarsk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Krasnoyarsk',
   'DATA'),
  ('tcl\\tzdata\\America\\Manaus',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Manaus',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\tzdata\\MET', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\MET', 'DATA'),
  ('tcl\\msgs\\mt.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\mt.msg', 'DATA'),
  ('tcl\\tzdata\\Hongkong',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Hongkong',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Madeira',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Madeira',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Busingen',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Busingen',
   'DATA'),
  ('tcl\\msgs\\ms.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ms.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Yellowknife',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Yellowknife',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ujung_Pandang',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Ujung_Pandang',
   'DATA'),
  ('tcl\\msgs\\gl_es.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\gl_es.msg',
   'DATA'),
  ('tk\\entry.tcl', 'F:\\Python27\\tcl\\tk8.5\\entry.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Tortola',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Tortola',
   'DATA'),
  ('tcl\\history.tcl', 'F:\\Python27\\tcl\\tcl8.5\\history.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Asmera',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Asmera',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp866.enc',
   'DATA'),
  ('tk\\dialog.tcl', 'F:\\Python27\\tcl\\tk8.5\\dialog.tcl', 'DATA'),
  ('tcl\\msgs\\eo.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\eo.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Marengo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Marengo',
   'DATA'),
  ('tcl\\tzdata\\Japan', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Japan', 'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Gaza',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Gaza',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Maldives',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Maldives',
   'DATA'),
  ('tcl\\tzdata\\America\\Noronha',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Noronha',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Oslo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Oslo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chatham',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Chatham',
   'DATA'),
  ('tk\\msgs\\pl.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\pl.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Kwajalein',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\Acre',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Brazil\\Acre',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-14',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-14',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qatar',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Qatar',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\NZ', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\NZ', 'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vevay',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Vevay',
   'DATA'),
  ('tcl\\tzdata\\America\\Rainy_River',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Rainy_River',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuwait',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Kuwait',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yakutsk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Yakutsk',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Khartoum',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Khartoum',
   'DATA'),
  ('tcl\\tzdata\\America\\Mendoza',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Mendoza',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Gibraltar',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Gibraltar',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Helsinki',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Helsinki',
   'DATA'),
  ('tcl\\tzdata\\Greenwich',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Greenwich',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Amsterdam',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Amsterdam',
   'DATA'),
  ('tcl\\tzdata\\America\\Cambridge_Bay',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Cambridge_Bay',
   'DATA'),
  ('tcl\\tzdata\\EET', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\EET', 'DATA'),
  ('tk\\ttk\\ttk.tcl', 'F:\\Python27\\tcl\\tk8.5\\ttk\\ttk.tcl', 'DATA'),
  ('tk\\menu.tcl', 'F:\\Python27\\tcl\\tk8.5\\menu.tcl', 'DATA'),
  ('tcl\\tzdata\\Australia\\North',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\North',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tehran',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Tehran',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Honolulu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Honolulu',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UCT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\UCT',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Choibalsan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Choibalsan',
   'DATA'),
  ('tcl\\msgs\\nn.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\nn.msg', 'DATA'),
  ('tcl\\msgs\\fr_ca.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\fr_ca.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Riga',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Riga',
   'DATA'),
  ('tcl\\tzdata\\GB', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\GB', 'DATA'),
  ('tcl\\tzdata\\America\\Glace_Bay',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Glace_Bay',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Ponape',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Ponape',
   'DATA'),
  ('tcl\\tzdata\\MST7MDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\MST7MDT',
   'DATA'),
  ('tcl\\tm.tcl', 'F:\\Python27\\tcl\\tcl8.5\\tm.tcl', 'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zurich',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Zurich',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Darwin',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Darwin',
   'DATA'),
  ('tcl\\tzdata\\America\\Miquelon',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Miquelon',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Pacific',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\Pacific',
   'DATA'),
  ('tk\\listbox.tcl', 'F:\\Python27\\tcl\\tk8.5\\listbox.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\San_Marino',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\San_Marino',
   'DATA'),
  ('tk\\msgs\\eo.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\eo.msg', 'DATA'),
  ('tk\\msgs\\el.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\el.msg', 'DATA'),
  ('tcl\\tzdata\\GMT0', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\GMT0', 'DATA'),
  ('tcl\\msgs\\de_at.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\de_at.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Katmandu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Katmandu',
   'DATA'),
  ('tcl\\tzdata\\US\\Samoa',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Samoa',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Rome',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Rome',
   'DATA'),
  ('tcl\\tzdata\\Australia\\ACT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\ACT',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vladivostok',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Vladivostok',
   'DATA'),
  ('tcl\\msgs\\ro.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ro.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Algiers',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Algiers',
   'DATA'),
  ('tcl\\tzdata\\America\\Maceio',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Maceio',
   'DATA'),
  ('tcl\\tzdata\\America\\Virgin',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Virgin',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Urumqi',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Urumqi',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pohnpei',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Pohnpei',
   'DATA'),
  ('tcl\\msgs\\en_be.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_be.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Goose_Bay',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Goose_Bay',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Dar_es_Salaam',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Dar_es_Salaam',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Chisinau',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Chisinau',
   'DATA'),
  ('tcl\\msgs\\be.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\be.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Moscow',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Moscow',
   'DATA'),
  ('tk\\msgs\\sv.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\sv.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Dawson',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Dawson',
   'DATA'),
  ('tcl\\tzdata\\Cuba', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Cuba', 'DATA'),
  ('tcl\\tzdata\\Asia\\Bahrain',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Bahrain',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aden',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Aden',
   'DATA'),
  ('tk\\license.terms', 'F:\\Python27\\tcl\\tk8.5\\license.terms', 'DATA'),
  ('tcl\\tzdata\\Africa\\Bangui',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Bangui',
   'DATA'),
  ('tcl\\tzdata\\America\\Mexico_City',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Mexico_City',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('tcl\\tzdata\\Africa\\Windhoek',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Windhoek',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Palau',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Palau',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Monaco',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Monaco',
   'DATA'),
  ('tcl\\tzdata\\PST8PDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\PST8PDT',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4ADT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\AST4ADT',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\DumontDUrville',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\DumontDUrville',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tbilisi',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Tbilisi',
   'DATA'),
  ('tcl\\tzdata\\Australia\\West',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\West',
   'DATA'),
  ('tcl\\tzdata\\America\\Shiprock',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Shiprock',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Brisbane',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Brisbane',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-9',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-9',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Juneau',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Juneau',
   'DATA'),
  ('tcl\\tzdata\\America\\Paramaribo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Paramaribo',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Seoul',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Seoul',
   'DATA'),
  ('tcl\\tzdata\\America\\Edmonton',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Edmonton',
   'DATA'),
  ('tcl\\msgs\\es_pr.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_pr.msg',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Currie',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Currie',
   'DATA'),
  ('tk\\tk.tcl', 'F:\\Python27\\tcl\\tk8.5\\tk.tcl', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Truk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Truk',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Acre',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Porto_Acre',
   'DATA'),
  ('tcl\\msgs\\en_bw.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_bw.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Beulah',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\Beulah',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Maputo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Maputo',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Reykjavik',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Reykjavik',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+10',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+10',
   'DATA'),
  ('tcl\\tzdata\\America\\Metlakatla',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Metlakatla',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-13',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-13',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Muscat',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Muscat',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lubumbashi',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Lubumbashi',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Singapore',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Singapore',
   'DATA'),
  ('tcl\\msgs\\sh.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\sh.msg', 'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaSur',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Mexico\\BajaSur',
   'DATA'),
  ('tk\\palette.tcl', 'F:\\Python27\\tcl\\tk8.5\\palette.tcl', 'DATA'),
  ('tk\\panedwindow.tcl',
   'F:\\Python27\\tcl\\tk8.5\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\EST5',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\General',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Mexico\\General',
   'DATA'),
  ('tcl\\tzdata\\America\\Blanc-Sablon',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Blanc-Sablon',
   'DATA'),
  ('tcl\\msgs\\it.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\it.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Jujuy',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Jujuy',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\word.tcl', 'F:\\Python27\\tcl\\tcl8.5\\word.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Riyadh',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Riyadh',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bamako',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Bamako',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Velho',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Porto_Velho',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dubai',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Dubai',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\DeNoronha',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Brazil\\DeNoronha',
   'DATA'),
  ('tcl\\msgs\\zh_tw.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\zh_tw.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Merida',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Merida',
   'DATA'),
  ('tcl\\msgs\\hr.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\hr.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Johnston',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Johnston',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Vostok',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\Vostok',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Luanda',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Luanda',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Yukon',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\Yukon',
   'DATA'),
  ('tcl\\msgs\\es_hn.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_hn.msg',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+1',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+1',
   'DATA'),
  ('tcl\\msgs\\sq.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\sq.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Calcutta',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Calcutta',
   'DATA'),
  ('tcl\\tzdata\\America\\El_Salvador',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\El_Salvador',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\msgs\\hi_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\hi_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaNorte',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Mexico\\BajaNorte',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chuuk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Chuuk',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-5',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-5',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Niamey',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Niamey',
   'DATA'),
  ('tcl\\tzdata\\America\\Boa_Vista',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Boa_Vista',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-6',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-6',
   'DATA'),
  ('tcl\\msgs\\he.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\he.msg', 'DATA'),
  ('tcl\\tzdata\\NZ-CHAT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\NZ-CHAT',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayman',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Cayman',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Salta',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Salta',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\logo64.gif',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Lisbon',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Lisbon',
   'DATA'),
  ('tcl\\msgs\\tr.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\tr.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Asuncion',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Asuncion',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Colombo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Colombo',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\koi8-u.enc',
   'DATA'),
  ('tk\\images\\README', 'F:\\Python27\\tcl\\tk8.5\\images\\README', 'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Hobart',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Hobart',
   'DATA'),
  ('tcl\\tzdata\\America\\Mazatlan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Mazatlan',
   'DATA'),
  ('tcl\\tzdata\\America\\Rosario',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Rosario',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'F:\\Python27\\tcl\\tk8.5\\ttk\\entry.tcl', 'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\YST9',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Louisville',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Kentucky\\Louisville',
   'DATA'),
  ('tcl\\tzdata\\US\\East-Indiana',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\East-Indiana',
   'DATA'),
  ('tcl\\tzdata\\America\\Nipigon',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Nipigon',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT0',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT0',
   'DATA'),
  ('tk\\scale.tcl', 'F:\\Python27\\tcl\\tk8.5\\scale.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Coral_Harbour',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Coral_Harbour',
   'DATA'),
  ('tcl\\opt0.4\\pkgIndex.tcl',
   'F:\\Python27\\tcl\\tcl8.5\\opt0.4\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Jamaica',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Jamaica',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Brunei',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Brunei',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Damascus',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Damascus',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Belfast',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Belfast',
   'DATA'),
  ('tcl\\tzdata\\Libya', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Libya', 'DATA'),
  ('tcl\\tzdata\\Asia\\Harbin',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Harbin',
   'DATA'),
  ('tcl\\msgs\\ko.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ko.msg', 'DATA'),
  ('tk\\ttk\\scale.tcl', 'F:\\Python27\\tcl\\tk8.5\\ttk\\scale.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Maseru',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Maseru',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Uzhgorod',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Uzhgorod',
   'DATA'),
  ('tcl\\tzdata\\America\\Santa_Isabel',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Santa_Isabel',
   'DATA'),
  ('tcl\\tzdata\\US\\Aleutian',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Aleutian',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Gambier',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Gambier',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Juan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\San_Juan',
   'DATA'),
  ('tcl\\tzdata\\America\\Anchorage',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Anchorage',
   'DATA'),
  ('tcl\\msgs\\bn_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\bn_in.msg',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\tzdata\\Portugal',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Portugal',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Kitts',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\St_Kitts',
   'DATA'),
  ('tcl\\msgs\\ca.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ca.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Tucuman',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Tucuman',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Reunion',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Reunion',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kosrae',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Kosrae',
   'DATA'),
  ('tcl\\tzdata\\America\\Nassau',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Nassau',
   'DATA'),
  ('tcl\\msgs\\fa_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\fa_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jakarta',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Jakarta',
   'DATA'),
  ('tcl\\tzdata\\America\\Phoenix',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Phoenix',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Omsk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Omsk',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-3',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-3',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Luis',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\San_Luis',
   'DATA'),
  ('tcl\\msgs\\es_pe.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_pe.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pago_Pago',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Pago_Pago',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chongqing',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Chongqing',
   'DATA'),
  ('tcl\\tzdata\\America\\Port-au-Prince',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Port-au-Prince',
   'DATA'),
  ('tcl\\tzdata\\CET', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\CET', 'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\New_Salem',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\New_Salem',
   'DATA'),
  ('tcl\\msgs\\ar_sy.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ar_sy.msg',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\St_Helena',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\St_Helena',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Casablanca',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Casablanca',
   'DATA'),
  ('tcl\\tzdata\\America\\Godthab',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Godthab',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Galapagos',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Galapagos',
   'DATA'),
  ('tcl\\msgs\\fa.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\fa.msg', 'DATA'),
  ('tcl\\tzdata\\GMT+0', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\GMT+0', 'DATA'),
  ('tcl\\tzdata\\Australia\\LHI',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\LHI',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\msgs\\de.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\de.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Cordoba',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Eucla',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Eucla',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lagos',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Lagos',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Cape_Verde',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Cape_Verde',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zagreb',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Zagreb',
   'DATA'),
  ('tcl\\msgs\\ga.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ga.msg', 'DATA'),
  ('tcl\\tzdata\\Eire', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Eire', 'DATA'),
  ('tcl\\tzdata\\America\\Lima',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Lima',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+8',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+8',
   'DATA'),
  ('tcl\\msgs\\te_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\te_in.msg',
   'DATA'),
  ('tk\\bgerror.tcl', 'F:\\Python27\\tcl\\tk8.5\\bgerror.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Montevideo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Montevideo',
   'DATA'),
  ('tcl\\tzdata\\America\\New_York',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\New_York',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Davis',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\Davis',
   'DATA'),
  ('tcl\\msgs\\es_ni.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_ni.msg',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\tzdata\\Iceland',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Iceland',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Taipei',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Taipei',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Thimbu',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Thimbu',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Skopje',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Skopje',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Petersburg',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Petersburg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jerusalem',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Jerusalem',
   'DATA'),
  ('tcl\\msgs\\mk.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\mk.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Sofia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Sofia',
   'DATA'),
  ('tcl\\tzdata\\America\\Halifax',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Halifax',
   'DATA'),
  ('tcl\\msgs\\ar.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ar.msg', 'DATA'),
  ('tcl\\tzdata\\Antarctica\\Rothera',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\Rothera',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mbabane',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Mbabane',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\McMurdo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\McMurdo',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+0',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+0',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Andorra',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Andorra',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Puerto_Rico',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Puerto_Rico',
   'DATA'),
  ('tcl\\tzdata\\America\\Cuiaba',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Cuiaba',
   'DATA'),
  ('tcl\\tzdata\\Kwajalein',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Brussels',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Brussels',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Blantyre',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Blantyre',
   'DATA'),
  ('tcl\\auto.tcl', 'F:\\Python27\\tcl\\tcl8.5\\auto.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Kampala',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Kampala',
   'DATA'),
  ('tcl\\tzdata\\Israel',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Israel',
   'DATA'),
  ('tcl\\tzdata\\America\\Chihuahua',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Chihuahua',
   'DATA'),
  ('tk\\msgs\\it.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\it.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Istanbul',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Istanbul',
   'DATA'),
  ('tcl\\msgs\\gl.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\gl.msg', 'DATA'),
  ('tcl\\msgs\\ta_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ta_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Funafuti',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Funafuti',
   'DATA'),
  ('tcl\\msgs\\bg.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\bg.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Rio_Branco',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Rio_Branco',
   'DATA'),
  ('tcl\\tzdata\\America\\Boise',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Boise',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Malabo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Malabo',
   'DATA'),
  ('tcl\\tzdata\\America\\Regina',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Regina',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\tzdata\\US\\Indiana-Starke',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Indiana-Starke',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qyzylorda',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Qyzylorda',
   'DATA'),
  ('tcl\\msgs\\sv.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\sv.msg', 'DATA'),
  ('tcl\\msgs\\zh.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\zh.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Dawson_Creek',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Dawson_Creek',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hovd',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Hovd',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mauritius',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Mauritius',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Azores',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Azores',
   'DATA'),
  ('tcl\\msgs\\it_ch.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\it_ch.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Whitehorse',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Whitehorse',
   'DATA'),
  ('tcl\\msgs\\ga_ie.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ga_ie.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-7',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-7',
   'DATA'),
  ('tcl\\msgs\\gv.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\gv.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Buenos_Aires',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Buenos_Aires',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Saipan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Saipan',
   'DATA'),
  ('tcl\\tzdata\\America\\Indianapolis',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Nicosia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Nicosia',
   'DATA'),
  ('tcl\\msgs\\ar_jo.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ar_jo.msg',
   'DATA'),
  ('tcl\\safe.tcl', 'F:\\Python27\\tcl\\tcl8.5\\safe.tcl', 'DATA'),
  ('tcl\\msgs\\es_uy.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_uy.msg',
   'DATA'),
  ('tcl\\msgs\\fr.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\fr.msg', 'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Matamoros',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Matamoros',
   'DATA'),
  ('tcl\\tzdata\\Africa\\El_Aaiun',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\El_Aaiun',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Lord_Howe',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Lord_Howe',
   'DATA'),
  ('tcl\\tzdata\\WET', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\WET', 'DATA'),
  ('tcl\\tzdata\\Asia\\Kuala_Lumpur',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Kuala_Lumpur',
   'DATA'),
  ('tcl\\tzdata\\America\\Curacao',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Curacao',
   'DATA'),
  ('tcl\\msgs\\ko_kr.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ko_kr.msg',
   'DATA'),
  ('tcl\\tzdata\\UTC', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\UTC', 'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\msgs\\de_be.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\de_be.msg',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Atlantic',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\Atlantic',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\msgs\\kok_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\kok_in.msg',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Guayaquil',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Guayaquil',
   'DATA'),
  ('tcl\\tzdata\\America\\Martinique',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Martinique',
   'DATA'),
  ('tcl\\msgs\\es_cl.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_cl.msg',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-4',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-4',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Sao_Paulo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Sao_Paulo',
   'DATA'),
  ('tcl\\tzdata\\America\\Iqaluit',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Iqaluit',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\msgs\\sl.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\sl.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Vatican',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Vatican',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Monrovia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Monrovia',
   'DATA'),
  ('tcl\\msgs\\eu.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\eu.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Ashkhabad',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Ashkhabad',
   'DATA'),
  ('tk\\mkpsenc.tcl', 'F:\\Python27\\tcl\\tk8.5\\mkpsenc.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Jujuy',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Jujuy',
   'DATA'),
  ('tcl\\msgs\\sk.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\sk.msg', 'DATA'),
  ('tcl\\msgs\\kw_gb.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\kw_gb.msg',
   'DATA'),
  ('tk\\msgs\\da.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\da.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Marigot',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Marigot',
   'DATA'),
  ('tk\\msgs\\ru.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\ru.msg', 'DATA'),
  ('tcl\\msgs\\ja.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ja.msg', 'DATA'),
  ('tk\\tclIndex', 'F:\\Python27\\tcl\\tk8.5\\tclIndex', 'DATA'),
  ('tcl\\tzdata\\Europe\\Samara',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Samara',
   'DATA'),
  ('tk\\images\\logo.eps',
   'F:\\Python27\\tcl\\tk8.5\\images\\logo.eps',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Queensland',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Queensland',
   'DATA'),
  ('tcl\\msgs\\fr_be.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\fr_be.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Winamac',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Winamac',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bishkek',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Bishkek',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Mawson',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\Mawson',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tripoli',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Tripoli',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Almaty',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Almaty',
   'DATA'),
  ('tcl\\tzdata\\America\\Inuvik',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Inuvik',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Guam',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Guam',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayenne',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Cayenne',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\msgs\\es_pa.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_pa.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Universal',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\Universal',
   'DATA'),
  ('tcl\\tzdata\\America\\Grand_Turk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Grand_Turk',
   'DATA'),
  ('tcl\\tzdata\\America\\Creston',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Creston',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Johns',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\St_Johns',
   'DATA'),
  ('tcl\\msgs\\fa_ir.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\fa_ir.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Santo_Domingo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Santo_Domingo',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Harare',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Harare',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Belgrade',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Belgrade',
   'DATA'),
  ('tcl\\tzdata\\America\\Rankin_Inlet',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Rankin_Inlet',
   'DATA'),
  ('tcl\\msgs\\et.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\et.msg', 'DATA'),
  ('tk\\images\\tai-ku.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ouagadougou',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Ouagadougou',
   'DATA'),
  ('tcl\\tzdata\\EST', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\EST', 'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6CDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\CST6CDT',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\tzdata\\HST', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\HST', 'DATA'),
  ('tcl\\tzdata\\MST', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\MST', 'DATA'),
  ('tcl\\tzdata\\Europe\\Podgorica',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Podgorica',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\parray.tcl', 'F:\\Python27\\tcl\\tcl8.5\\parray.tcl', 'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sarajevo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Sarajevo',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Newfoundland',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\Newfoundland',
   'DATA'),
  ('tcl\\msgs\\zh_cn.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\zh_cn.msg',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-8',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-8',
   'DATA'),
  ('tcl\\msgs\\eu_es.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\eu_es.msg',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\HST10',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\HST10',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Chagos',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Chagos',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-11',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-11',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Canary',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Canary',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Abidjan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Abidjan',
   'DATA'),
  ('tk\\msgs\\en.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\en.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\Lindeman',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Lindeman',
   'DATA'),
  ('tcl\\tzdata\\US\\Michigan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Michigan',
   'DATA'),
  ('tcl\\tzdata\\America\\Atka',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Atka',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kigali',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Kigali',
   'DATA'),
  ('tcl\\tzdata\\America\\Adak',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Adak',
   'DATA'),
  ('tcl\\tzdata\\America\\Vancouver',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Vancouver',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Conakry',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Conakry',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Nicosia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Nicosia',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Guadalcanal',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Guadalcanal',
   'DATA'),
  ('tcl\\tzdata\\US\\Mountain',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Mountain',
   'DATA'),
  ('tcl\\tzdata\\America\\Bogota',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Bogota',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Isle_of_Man',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Isle_of_Man',
   'DATA'),
  ('tcl\\tzdata\\America\\Nome',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Nome',
   'DATA'),
  ('tcl\\tzdata\\America\\Panama',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Panama',
   'DATA'),
  ('tcl\\tzdata\\America\\Santiago',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Santiago',
   'DATA'),
  ('tcl\\msgs\\ru_ua.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\ru_ua.msg',
   'DATA'),
  ('tcl\\tzdata\\US\\Central',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Central',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ceuta',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Ceuta',
   'DATA'),
  ('tcl\\tzdata\\America\\Chicago',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Chicago',
   'DATA'),
  ('tk\\pkgIndex.tcl', 'F:\\Python27\\tcl\\tk8.5\\pkgIndex.tcl', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\South_Georgia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\South_Georgia',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+4',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+4',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Central',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Canada\\Central',
   'DATA'),
  ('tcl\\clock.tcl', 'F:\\Python27\\tcl\\tcl8.5\\clock.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Kuching',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Kuching',
   'DATA'),
  ('tk\\button.tcl', 'F:\\Python27\\tcl\\tk8.5\\button.tcl', 'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Samarkand',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Samarkand',
   'DATA'),
  ('tcl\\msgs\\es_mx.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_mx.msg',
   'DATA'),
  ('tcl\\msgs\\pt_br.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\pt_br.msg',
   'DATA'),
  ('tcl\\tzdata\\Egypt', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Egypt', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faroe',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Faroe',
   'DATA'),
  ('tcl\\tzdata\\PRC', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\PRC', 'DATA'),
  ('tcl\\tzdata\\Australia\\Tasmania',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Tasmania',
   'DATA'),
  ('tcl\\msgs\\bn.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\bn.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Catamarca',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Catamarca',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\msgs\\fi.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\fi.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Tarawa',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Tarawa',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+6',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+6',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8PDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\PST8PDT',
   'DATA'),
  ('tcl\\tzdata\\America\\Knox_IN',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Knox_IN',
   'DATA'),
  ('tcl\\msgs\\en_au.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_au.msg',
   'DATA'),
  ('tcl\\tzdata\\Zulu', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Zulu', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+5',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+5',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Mariehamn',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Mariehamn',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Managua',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Managua',
   'DATA'),
  ('tcl\\msgs\\es_ar.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_ar.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Banjul',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Banjul',
   'DATA'),
  ('tcl\\msgs\\gv_gb.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\gv_gb.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Saigon',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Saigon',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Rarotonga',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Rarotonga',
   'DATA'),
  ('tcl\\tzdata\\Australia\\South',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\South',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Libreville',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Libreville',
   'DATA'),
  ('tk\\tearoff.tcl', 'F:\\Python27\\tcl\\tk8.5\\tearoff.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Sao_Tome',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Sao_Tome',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bissau',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Bissau',
   'DATA'),
  ('tcl\\tzdata\\America\\Fort_Wayne',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Fort_Wayne',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tokyo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Tokyo',
   'DATA'),
  ('tcl\\msgs\\fo.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\fo.msg', 'DATA'),
  ('tk\\ttk\\button.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\msgs\\nl.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\nl.msg', 'DATA'),
  ('tcl\\msgs\\zh_hk.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\zh_hk.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Sakhalin',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Sakhalin',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Bermuda',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Atlantic\\Bermuda',
   'DATA'),
  ('tcl\\tzdata\\America\\Scoresbysund',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Scoresbysund',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\logo100.gif',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dhaka',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Dhaka',
   'DATA'),
  ('tcl\\msgs\\lv.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\lv.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Dacca',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Dacca',
   'DATA'),
  ('tcl\\tzdata\\America\\Ensenada',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Ensenada',
   'DATA'),
  ('tcl\\tzdata\\America\\Pangnirtung',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Pangnirtung',
   'DATA'),
  ('tcl\\tzdata\\Australia\\NSW',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\NSW',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'F:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\msgs\\en_ca.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_ca.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+3',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+3',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Perth',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Perth',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Apia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Apia',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mayotte',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Mayotte',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Samoa',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Samoa',
   'DATA'),
  ('tcl\\tzdata\\Jamaica',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Jamaica',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulan_Bator',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Ulan_Bator',
   'DATA'),
  ('tcl\\tzdata\\America\\Sitka',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Sitka',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Campo_Grande',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Campo_Grande',
   'DATA'),
  ('tk\\comdlg.tcl', 'F:\\Python27\\tcl\\tk8.5\\comdlg.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Tunis',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Tunis',
   'DATA'),
  ('tcl\\msgs\\es_bo.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_bo.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Warsaw',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Warsaw',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pyongyang',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Pyongyang',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macau',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Macau',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Kerguelen',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Kerguelen',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\msgs\\vi.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\vi.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Djibouti',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Djibouti',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Macquarie',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\Macquarie',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tel_Aviv',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Tel_Aviv',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\msgs\\pt.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\pt.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Tahiti',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Tahiti',
   'DATA'),
  ('tcl\\tzdata\\America\\Tegucigalpa',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Tegucigalpa',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mahe',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Mahe',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Cairo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Cairo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Auckland',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Auckland',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kabul',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Kabul',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\ComodRivadavia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\ComodRivadavia',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Fakaofo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Fakaofo',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macao',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Macao',
   'DATA'),
  ('tk\\ttk\\utils.tcl', 'F:\\Python27\\tcl\\tk8.5\\ttk\\utils.tcl', 'DATA'),
  ('tcl\\tzdata\\US\\Arizona',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Arizona',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Baku',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Baku',
   'DATA'),
  ('tk\\console.tcl', 'F:\\Python27\\tcl\\tk8.5\\console.tcl', 'DATA'),
  ('tk\\obsolete.tcl', 'F:\\Python27\\tcl\\tk8.5\\obsolete.tcl', 'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\msgs\\es.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\es.msg', 'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1250.enc',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'F:\\Python27\\tcl\\tk8.5\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Monterrey',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Monterrey',
   'DATA'),
  ('tcl\\tzdata\\America\\Winnipeg',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Winnipeg',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vincennes',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Vincennes',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Ljubljana',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Ljubljana',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Bratislava',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Bratislava',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\focus.tcl', 'F:\\Python27\\tcl\\tk8.5\\focus.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Dominica',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Dominica',
   'DATA'),
  ('tcl\\tzdata\\America\\Port_of_Spain',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Port_of_Spain',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Norfolk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Norfolk',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\West',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Brazil\\West',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Douala',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Douala',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novokuznetsk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Novokuznetsk',
   'DATA'),
  ('tcl\\package.tcl', 'F:\\Python27\\tcl\\tcl8.5\\package.tcl', 'DATA'),
  ('tcl\\msgs\\en_ph.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_ph.msg',
   'DATA'),
  ('tcl\\msgs\\en_gb.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_gb.msg',
   'DATA'),
  ('tk\\msgs\\cs.msg', 'F:\\Python27\\tcl\\tk8.5\\msgs\\cs.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Kashgar',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Kashgar',
   'DATA'),
  ('tcl\\msgs\\es_ec.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_ec.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Catamarca',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Catamarca',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Victoria',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Victoria',
   'DATA'),
  ('tcl\\msgs\\ta.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ta.msg', 'DATA'),
  ('tcl\\tzdata\\Antarctica\\South_Pole',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Antarctica\\South_Pole',
   'DATA'),
  ('tcl\\tzdata\\Europe\\London',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\London',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\PST8',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Hermosillo',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Hermosillo',
   'DATA'),
  ('tcl\\tzdata\\Chile\\Continental',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Chile\\Continental',
   'DATA'),
  ('tcl\\tzdata\\America\\Yakutat',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Yakutat',
   'DATA'),
  ('tcl\\msgs\\th.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\th.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Tallinn',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Tallinn',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-12',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-12',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UTC',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\UTC',
   'DATA'),
  ('tcl\\msgs\\ru.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\ru.msg', 'DATA'),
  ('tcl\\msgs\\es_co.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_co.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtau',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Aqtau',
   'DATA'),
  ('tcl\\tzdata\\EST5EDT',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\EST5EDT',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Mendoza',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Mendoza',
   'DATA'),
  ('tcl\\tzdata\\America\\Moncton',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Moncton',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kolkata',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Kolkata',
   'DATA'),
  ('tk\\msgbox.tcl', 'F:\\Python27\\tcl\\tk8.5\\msgbox.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Antigua',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Antigua',
   'DATA'),
  ('tcl\\msgs\\es_cr.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_cr.msg',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Los_Angeles',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Los_Angeles',
   'DATA'),
  ('tcl\\tzdata\\US\\Pacific-New',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Pacific-New',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hebron',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Hebron',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmara',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Asmara',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Volgograd',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Volgograd',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lusaka',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Lusaka',
   'DATA'),
  ('tcl\\tzdata\\America\\Denver',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Denver',
   'DATA'),
  ('tcl\\msgs\\hu.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\hu.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Nairobi',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Nairobi',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'F:\\Python27\\tcl\\tcl8.5\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\tzdata\\GMT-0', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\GMT-0', 'DATA'),
  ('tcl\\msgs\\id_id.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\id_id.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Knox',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Knox',
   'DATA'),
  ('tcl\\tzdata\\America\\Costa_Rica',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Costa_Rica',
   'DATA'),
  ('tcl\\msgs\\fo_fo.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\fo_fo.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+11',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+11',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Karachi',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Karachi',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ust-Nera',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Ust-Nera',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Oral',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Oral',
   'DATA'),
  ('tcl\\tzdata\\America\\Detroit',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Detroit',
   'DATA'),
  ('tk\\ttk\\fonts.tcl', 'F:\\Python27\\tcl\\tk8.5\\ttk\\fonts.tcl', 'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Addis_Ababa',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Addis_Ababa',
   'DATA'),
  ('tcl\\msgs\\mr_in.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\mr_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-0',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-0',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kamchatka',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Kamchatka',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-1',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-1',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Phnom_Penh',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Phnom_Penh',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bujumbura',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Bujumbura',
   'DATA'),
  ('tcl\\tzdata\\America\\Guatemala',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Guatemala',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Melbourne',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Australia\\Melbourne',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\SystemV\\CST6',
   'DATA'),
  ('tcl\\msgs\\en_za.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\en_za.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Monticello',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Kentucky\\Monticello',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Fiji',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Fiji',
   'DATA'),
  ('tk\\scrlbar.tcl', 'F:\\Python27\\tcl\\tk8.5\\scrlbar.tcl', 'DATA'),
  ('tcl\\tzdata\\Indian\\Cocos',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Indian\\Cocos',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Easter',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Easter',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Vincent',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\St_Vincent',
   'DATA'),
  ('tcl\\msgs\\es_sv.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_sv.msg',
   'DATA'),
  ('tcl\\tzdata\\US\\Eastern',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Eastern',
   'DATA'),
  ('tcl\\tzdata\\America\\Montreal',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Montreal',
   'DATA'),
  ('tcl\\tzdata\\America\\Lower_Princes',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Lower_Princes',
   'DATA'),
  ('tcl\\tzdata\\Iran', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Iran', 'DATA'),
  ('tcl\\tzdata\\America\\Resolute',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Resolute',
   'DATA'),
  ('tcl\\msgs\\is.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\is.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Amman',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Amman',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Center',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\Center',
   'DATA'),
  ('tcl\\tzdata\\America\\Santarem',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Santarem',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashgabat',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Ashgabat',
   'DATA'),
  ('tcl\\msgs\\nl_be.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\nl_be.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Ushuaia',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Ushuaia',
   'DATA'),
  ('tcl\\tzdata\\ROK', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\ROK', 'DATA'),
  ('tcl\\tzdata\\America\\Fortaleza',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Fortaleza',
   'DATA'),
  ('tcl\\tzdata\\America\\Barbados',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Barbados',
   'DATA'),
  ('tcl\\tzdata\\Singapore',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Singapore',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Irkutsk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Irkutsk',
   'DATA'),
  ('tcl\\msgs\\af_za.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\af_za.msg',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\msgs\\es_do.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_do.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tashkent',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Tashkent',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Berlin',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Berlin',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+2',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+2',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Budapest',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Budapest',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\msgs\\nb.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\nb.msg', 'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'F:\\Python27\\tcl\\tk8.5\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\GMT', 'F:\\Python27\\tcl\\tcl8.5\\tzdata\\GMT', 'DATA'),
  ('tcl\\tzdata\\Asia\\Hong_Kong',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Hong_Kong',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Copenhagen',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Copenhagen',
   'DATA'),
  ('tcl\\tzdata\\America\\Toronto',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Toronto',
   'DATA'),
  ('tcl\\msgs\\es_gt.msg',
   'F:\\Python27\\tcl\\tcl8.5\\msgs\\es_gt.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Nauru',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Nauru',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zaporozhye',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Zaporozhye',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Bucharest',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Bucharest',
   'DATA'),
  ('tcl\\tzdata\\America\\Atikokan',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Atikokan',
   'DATA'),
  ('tcl\\tzdata\\America\\Kralendijk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Kralendijk',
   'DATA'),
  ('tcl\\msgs\\kok.msg', 'F:\\Python27\\tcl\\tcl8.5\\msgs\\kok.msg', 'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Aruba',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Aruba',
   'DATA'),
  ('tcl\\tzdata\\US\\Pacific',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Pacific',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Tell_City',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Tell_City',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Wake',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Wake',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+12',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+12',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Gaborone',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Africa\\Gaborone',
   'DATA'),
  ('tcl\\tzdata\\America\\Cordoba',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Khandyga',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Khandyga',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novosibirsk',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Novosibirsk',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Kiev',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Europe\\Kiev',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Baghdad',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Baghdad',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\East',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Brazil\\East',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pontianak',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Asia\\Pontianak',
   'DATA'),
  ('tcl\\tzdata\\US\\Alaska',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\US\\Alaska',
   'DATA'),
  ('tk\\spinbox.tcl', 'F:\\Python27\\tcl\\tk8.5\\spinbox.tcl', 'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'F:\\Python27\\tcl\\tcl8.5\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Noumea',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\Pacific\\Noumea',
   'DATA'),
  ('tk\\choosedir.tcl', 'F:\\Python27\\tcl\\tk8.5\\choosedir.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Montserrat',
   'F:\\Python27\\tcl\\tcl8.5\\tzdata\\America\\Montserrat',
   'DATA'),
  ('compareGui.exe.manifest',
   'F:\\Python Project\\DemoReadSdf\\build\\compareGui\\compareGui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename compareGui.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1525240341L,
 [('runw.exe',
   'f:\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
