('F:\\Python Project\\DemoReadSdf\\build\\compareGui\\out00-PYZ.pyz',
 [('os', 'f:\\python27\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'f:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'f:\\python27\\lib\\types.py', 'PYMODULE'),
  ('subprocess', 'f:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'f:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'f:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'f:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'f:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'f:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'f:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'f:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'f:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'f:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'f:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'f:\\python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'f:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'f:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'f:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'f:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'f:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'f:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'f:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('string', 'f:\\python27\\lib\\string.py', 'PYMODULE'),
  ('locale', 'f:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'f:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'f:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'f:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'f:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'f:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'f:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'f:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'f:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'f:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'f:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'f:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'f:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'f:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'f:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'f:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'f:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'f:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'f:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'f:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'f:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'f:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'f:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('struct', 'f:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'f:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'f:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'f:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'f:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'f:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'f:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('win32com',
   'f:\\python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'f:\\python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'f:\\python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'f:\\python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'f:\\python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'f:\\python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'f:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'f:\\python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'f:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'f:\\python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'f:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'f:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'f:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'f:\\python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'f:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'f:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'f:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'f:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'f:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors', 'f:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.universal',
   'f:\\python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'f:\\python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'f:\\python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('shutil', 'f:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'f:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'f:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('tarfile', 'f:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('encodings.aliases',
   'f:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'f:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'f:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'f:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'f:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'f:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'f:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'f:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'f:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'f:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'f:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'f:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'f:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'f:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'f:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'f:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'f:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'f:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'f:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'f:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'f:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'f:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'f:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'f:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'f:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'f:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'f:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'f:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'f:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'f:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'f:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'f:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'f:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'f:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'f:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'f:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'f:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'f:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'f:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'f:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'f:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'f:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'f:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'f:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'f:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'f:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'f:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'f:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'f:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'f:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'f:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'f:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'f:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'f:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'f:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'f:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'f:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'f:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'f:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'f:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'f:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'f:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'f:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'f:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'f:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'f:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'f:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'f:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'f:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'f:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'f:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'f:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'f:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'f:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'f:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'f:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'f:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'f:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'f:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'f:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'f:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'f:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'f:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'f:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'f:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'f:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'f:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'f:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'f:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'f:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'f:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'f:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'f:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'f:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'f:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'f:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'f:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'f:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'f:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'f:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'f:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'f:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'f:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'f:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'f:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'f:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'f:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'f:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'f:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'f:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'f:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'f:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'f:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'f:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'f:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'f:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'f:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'f:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'f:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'f:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'f:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'f:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'f:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'f:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('progam', 'F:\\Python Project\\DemoReadSdf\\progam.py', 'PYMODULE'),
  ('common.otherFunction',
   'F:\\Python Project\\DemoReadSdf\\common\\otherFunction.py',
   'PYMODULE'),
  ('common',
   'F:\\Python Project\\DemoReadSdf\\common\\__init__.py',
   'PYMODULE'),
  ('common.configFile',
   'F:\\Python Project\\DemoReadSdf\\common\\configFile.py',
   'PYMODULE'),
  ('common.configExcel',
   'F:\\Python Project\\DemoReadSdf\\common\\configExcel.py',
   'PYMODULE'),
  ('openpyxl',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'f:\\python27\\lib\\site-packages\\jdcal-1.3-py2.7.egg\\jdcal.pyc',
   'PYMODULE'),
  ('openpyxl.utils',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'f:\\python27\\lib\\site-packages\\et_xmlfile-1.0.1-py2.7.egg\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'f:\\python27\\lib\\site-packages\\et_xmlfile-1.0.1-py2.7.egg\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'f:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'f:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'f:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'f:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'f:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'f:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'f:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'f:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'f:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'f:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'f:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'f:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'f:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'f:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'f:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'f:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'f:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('socket', 'f:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('urlparse', 'f:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'f:\\python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\python27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\python27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('PIL.Image',
   'f:\\python27\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'f:\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'f:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'f:\\python27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'f:\\python27\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'f:\\python27\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('Tkinter', 'f:\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'f:\\python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'f:\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes', 'f:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('tkinter',
   'f:\\python27\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'f:\\python27\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'f:\\python27\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'f:\\python27\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'f:\\python27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'f:\\python27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'f:\\python27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'f:\\python27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'f:\\python27\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('numbers', 'f:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._util',
   'f:\\python27\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'f:\\python27\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('builtins',
   'f:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'f:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'f:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'f:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'f:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'f:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'f:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'f:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'f:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'f:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'f:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'f:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'f:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'f:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'f:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'f:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'f:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'f:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'f:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'f:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'f:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'f:\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'f:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'f:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'f:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'f:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'f:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bisect', 'f:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'f:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('sysconfig', 'f:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'f:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('winreg',
   'f:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.moves.test',
   'f:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'f:\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'f:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'f:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'f:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'f:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'f:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'f:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'f:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'f:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'f:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'f:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'f:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'f:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'f:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'f:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'f:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('PIL', 'f:\\python27\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.version',
   'f:\\python27\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.worksheet.write_only',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'f:\\python27\\lib\\site-packages\\openpyxl-2.5.3-py2.7.egg\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('json', 'f:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('common.configDB',
   'F:\\Python Project\\DemoReadSdf\\common\\configDB.py',
   'PYMODULE'),
  ('adodbapi',
   'f:\\python27\\lib\\site-packages\\adodbapi\\__init__.py',
   'PYMODULE'),
  ('adodbapi.adodbapi',
   'f:\\python27\\lib\\site-packages\\adodbapi\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi.process_connect_string',
   'f:\\python27\\lib\\site-packages\\adodbapi\\process_connect_string.py',
   'PYMODULE'),
  ('adodbapi.is64bit',
   'f:\\python27\\lib\\site-packages\\adodbapi\\is64bit.py',
   'PYMODULE'),
  ('adodbapi.ado_consts',
   'f:\\python27\\lib\\site-packages\\adodbapi\\ado_consts.py',
   'PYMODULE'),
  ('adodbapi.apibase',
   'f:\\python27\\lib\\site-packages\\adodbapi\\apibase.py',
   'PYMODULE'),
  ('PyQt4',
   'f:\\python27\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')])
